# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ThreeSector' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThreeSector
  pod 'MXSegmentedControl'
  pod 'MaterialComponents/BottomSheet'
  pod 'WYPopoverController'
  pod 'Toast-Swift'
  pod 'OAuthSwift', '~> 2.0.0'
  pod 'Alamofire', '~> 4.7.3'
  pod 'AlamofireObjectMapper', '~> 5.1.0'
  pod 'Nuke'
  pod 'ListPlaceholder'
  pod 'SkeletonView'
  pod 'Cosmos', '~> 19.0'
  pod 'IQKeyboardManagerSwift'
  pod 'UIView+Shimmer'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'SSCTaglistView'
  pod 'TaggerKit'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'JSQMessagesViewController'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  target 'ThreeSectorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThreeSectorUITests' do
    # Pods for testing
  end

end
